# spider-parent

./: .gitignore  pom.xml
spider-dao/: pom.xml
spider-dao/src/main/java/cn/itcast/spider/dao/: EveryDayBoxOfficeDao.java  MovieCommentDao.java  MovieDetailsDao.java  MovieScoreDao.java  UserDao.java
spider-dao/src/main/java/cn/itcast/spider/dao/jpa/: EveryDayBoxOfficeDao.java  MovieCommentDao.java  MovieDetailsDao.java  MovieScoreDao.java  UserDao.java
spider-dao/src/main/java/cn/itcast/spider/dao/mapper/: EveryDayBoxOfficeMapper.java  EveryDayBoxOfficeMapper.xml  MovieCommentMapper.java  MovieCommentMapper.xml  MovieDetailsMapper.java  MovieDetailsMapper.xml  MovieScoreMapper.java  MovieScoreMapper.xml  UserMapper.java  UserMapper.xml
spider-dao/src/main/java/cn/itcast/spider/entity/: EveryDayBoxOffice.java  MovieComment.java  MovieDetails.java  MovieScore.java  User.java
spider-dao/src/main/java/cn/itcast/spider/pojo/: EveryDayBoxOffice.java  MovieDetails.java
spider-dao/src/main/resources/spring/: applicationContext-dao.xml
spider-dao/src/test/java/cn/itcast/sprider/dao/: EveryDayBoxOfficeTest.java  MovieDetailsDaoTest.java
spider-dao/src/test/java/cn/itcast/sprider/dao/jpa/: EveryDayBoxOfficeTest.java  MovieDetailsDaoTest.java
spider-dao/src/test/java/cn/itcast/sprider/dao/mapper/: UserMapperTest.java
spider-dao/src/test/java/daoDemo/: Demo.java
spider-dao/src/test/resources/: db.properties  log4j.properties
spider-service/: pom.xml
spider-service/src/main/java/cn/itcast/spider/cache/redis/: RedisCacheConfig.java
spider-service/src/main/java/cn/itcast/spider/dto/: Data.java  EveryDayBoxOffice.java  HistoryBoxOffice.java  MovieDetails.java  RealtimeBoxOffice.java  RealtimeRank.java
spider-service/src/main/java/cn/itcast/spider/info/: MyException.java  UserException.java
spider-service/src/main/java/cn/itcast/spider/service/: CboooSpiderService.java  MovieCommentService.java  MovieScoreService.java  QueryMovieService.java  SaveDataService.java  SpiderScheduleService.java  TimingSpiderService.java  UserService.java
spider-service/src/main/java/cn/itcast/spider/service/master/: CboooSpiderService.java  MovieCommentService.java  MovieCommentWriterService.java  MovieScoreService.java  MovieScoreWriterService.java  SpiderScheduleService.java  UserWriterService.java
spider-service/src/main/java/cn/itcast/spider/service/subsidiary/: MovieCommentReadService.java  MovieScoreReadService.java  UserReadService.java
spider-service/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
spider-service/src/main/resources/spring/: applicationContext-quarts.xml  applicationContext-service.xml  applicationContext.xml  cache.xml  dao.xml  quarts.xml  redis.xml
spider-service/src/test/java/Demo/: Demo1.java
spider-service/src/test/java/cn/itcast/spider/service/: CbooSpiderServiceTest.java  MovieCommentServiceTest.java  MovieScoreServiceTest.java  QueryMovieServiceTest.java  SaveDataDerviceTest.java  SpiderScheduleServiceTest.java  TimingSpiderServiceTest.java  UserServiceTest.java
spider-service/src/test/java/cn/itcast/spider/service/primary/: CbooSpiderServiceTest.java  MovieCommentServiceTest.java  MovieCommentWriterServiceTest.java  MovieScoreServiceTest.java  SpiderScheduleServiceTest.java  UserServiceTest.java
spider-service/src/test/java/cn/itcast/spider/service/subsidiary/: CbooSpiderServiceTest.java  MovieCommentReadServiceTest.java  MovieCommentServiceTest.java  MovieScoreServiceTest.java  MovieScoreWriterServiceTest.java  SpiderScheduleServiceTest.java  UserReadServiceTest.java  UserServiceTest.java
spider-service/src/test/resources/mybatis/: sqlMapConfig.xml
spider-service/src/test/resources/spring/: applicationContext.xml  dao.xml  quarts.xml
spider-web/: pom.xml
spider-web/src/main/java/cn/itcast/controller/: SpiderController.java
spider-web/src/main/java/cn/itcast/spider/controller/: MovieCommentController.java  MovieScoreController.java  SpiderController.java  UserController.java
spider-web/src/main/java/cn/itcast/spider/excepiton/: MyHandlerExceptionResolver.java
spider-web/src/main/resources/spring/: springmvc.xml
spider-web/src/main/webapp/WEB-INF/: web.xml
spider-web/src/main/webapp/WEB-INF/test/: SUCCESS.jsp  error.jsp  index.jsp  login.jsp  registered.jsp
spider-web/src/test/java/cn/itcast/spider/controller/: Demo.java
spider-web/src/test/java/demo/: Demo.java
